# WalleRoute

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/space/walleroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/walleroute/: BaseApplication.kt  MainActivity.kt
app/src/main/java/space/walleroute/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/space/walleroute/: ExampleUnitTest.kt
common/model/: build.gradle.kts
common/model/src/androidTest/java/space/walleroute/model/: ExampleInstrumentedTest.kt
common/model/src/main/java/space/walleroute/model/domain/: Coordinates.kt  Movement.kt  Orientation.kt  PlanetInfo.kt  Position.kt  RobotRoute.kt
common/model/src/main/java/space/walleroute/model/dto/: PlanetInfoDto.kt  RobotRouteDto.kt  RoverPosition.kt  TopRightCorner.kt
common/model/src/main/java/space/walleroute/model/failure/: ModelFailure.kt
common/model/src/test/java/space/walleroute/model/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/space/walleroute/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/space/walleroute/ui/: Cell.kt  PlanetMatrix.kt  StartButton.kt
common/ui/src/main/java/space/walleroute/ui/theme/: Color.kt  Theme.kt
common/ui/src/test/java/space/walleroute/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/space/walleroute/data/: ExampleInstrumentedTest.kt
data/src/main/java/space/walleroute/data/datasource/: MainLocalDataSource.kt
data/src/main/java/space/walleroute/data/di/: RepositoryModule.kt
data/src/main/java/space/walleroute/data/repository/: MainRepositoryImpl.kt
data/src/test/java/space/walleroute/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/space/walleroute/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/space/walleroute/domain/bridge/: MainBridge.kt
domain/src/main/java/space/walleroute/domain/contract/: MainRepository.kt
domain/src/main/java/space/walleroute/domain/di/: DomainModule.kt
domain/src/main/java/space/walleroute/domain/usecase/: GetPlanetInfoUseCase.kt  GetRobotRouteUseCase.kt
domain/src/test/java/space/walleroute/domain/: ExampleUnitTest.kt  GetRobotRouteUseCaseUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/space/walleroute/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/space/walleroute/presentation/: MainActivity.kt
presentation/src/main/java/space/walleroute/presentation/compose/: MainScreen.kt
presentation/src/main/java/space/walleroute/presentation/presentation/: MainActivity.kt
presentation/src/main/java/space/walleroute/presentation/viewmodel/: MainIntent.kt  MainState.kt  MainViewModel.kt
presentation/src/test/java/space/walleroute/presentation/: ExampleUnitTest.kt  MainDispatcherRule.kt  MainViewModelUnitTest.kt
